\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Stoffmenge}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Elementarzelle}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bestimmung der Loschmidt-Zahl}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bestimmung von $a$ des Kalciumflouridkristalls}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Experimentelles}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hilfsmittel}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Aluminiumkristall}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lithiumfluoridkristall}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Calciumfluoridkristall}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Fehlerdiskussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Vergleich mit dem Literaturwert}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Disskussion systematischer Fehler}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{14}{section.6}
