\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stoffmenge}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementarzelle}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kristallstruktur von Aluminium}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kristallstruktur von Lithiumflourid}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kristallstruktur von Calciumflourid}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung der Loschmidt-Zahl}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentelles}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messwerte}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerrechnung}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aluminiumzylinder}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lithiumfluoridkristall}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calciumfluoridkristall}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlerdiskussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{9}{section.7}}
