\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stoffmenge}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementarzelle}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kristallstruktur von Aluminium$^a$}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kristallstruktur von Lithiumflourid$^b$}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kristallstruktur von Kalziumflourid$^c$}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung der Loschmidt-Zahl}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bestimmung von $a$ des Kalciumflouridkristalls}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung von $a$}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentelles}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilfsmittel}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerrechnung}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aluminiumkristall}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lithiumfluoridkristall}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calciumfluoridkristall}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerdiskussion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion systematischer Fehler und Vergleich mit den Literaturwerten}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{12}{section.6}}
